# Patch Notes

## Compatibility
- Ready for v10 version.

## v10.291.3
- improve data-visibility color

## v10.291.2
- cold effect missing ... 

## v10.291.1
- update for 4.6.4 // v10.291
- fix issue [#57](https://gitlab.com/sasmira/pathfinder-ui/-/issues/57)
- fix issue [#59](https://gitlab.com/sasmira/pathfinder-ui/-/issues/59)
- minors corrections

## v10.288.3
- minors corrections

## v10.288.2
- restriction to pf2e system added
- new option to disable parchment UI on Journal pages
- new PF2e style on Journal pages
- new option to disable PF2e style on journal pages

## v10.286.4
- fix hotbar position (again)

## v10.286.3
- add compatibility with Monks little details module

## v10.286.2
- fix hotbar position

## v10.286.1
- fix fps windows position
- fix hotbar position

## v10.285.2
- fix errors with Quick Insert module

## v10.285.1
- fix sidebar size with video mode on.
- fix effect panel position.

## v10.284.1
- First release for Foundry VTT v10

## v9.269.3
- tentative to support Journal links in BB module

## v9.269.2
- fix color-text-hyperlink in the chat.

## v9.269.1
- add German translation thx @PhilHoffm

## v9.255.6
- fix adjusted-dc text color

## v9.255.5
- fix data-visibility color

## v9.255.4
- fix issue [#47](https://gitlab.com/sasmira/pathfinder-ui/-/issues/47)

## v9.255.3
- fix issue [#47](https://gitlab.com/sasmira/pathfinder-ui/-/issues/47)

## v9.255.2
- fix data-visibility color 

## v9.255.1
- fix issue [#46](https://gitlab.com/sasmira/pathfinder-ui/-/issues/46)

## v9.249.13
- Update DF Chat Enhancements support
- Update Monk's TokenBar support

## v9.249.12
- Combat-Carousel : fix overlay config, the values appeared under the rings
- Fix table roll text & Image table result in the chat
- Update support Minimal Ui (see option)
- Add original texture to increase brightness of interface backgrounds

## v9.249.11
- update support Minimal Ui (see option)

## v9.249.10
- update support Minimal Ui (see option)

## v9.249.9
- Chat card content added in optional

## v9.249.8
- add DF Chat Enhancements support

## v9.249.7
- Bugfixe, bad color for tag_alt

## v9.249.6
- Chat log improvements with focus on the new flanking debuff

## v9.249.5
- Chat log visibility improved

## v9.249.4
- Spanish translation improved thx by @javiondox

## v9.249.3
- Chat log improvements

## v9.249.2
- New Dicefinder with 3 templates :
- Dicefinder Basic 
- Dicefinder Campaign 
- Dicefinder Dark Mode

## v9.249.1
- Text now also highlights GM secret text for all other sheets and dialogs like Journal Entries, NPC sheets, etc.
- Minimal Ui support

## v9.245.4
- Fix Combat Carousel controls icon 

## v9.245.3
- scene thumb size

## v9.245.2
- Sets the length of the navigation bar and the loading bar.

## v9.245.1
- Sidebar Macro Icon fixed

## v9.242.14
- Add GM & Owner text highlight (border) behind Game User Setting

## v9.242.13
- fix somes bugs

## v9.242.12
- Chat pop-out are readable now
- fix Combat Carousel avatar size

## v9.242.11
- adjustment of the icons size when we use Sidebar Macro Icon module 

## v9.242.10
- Chat log improvements thx @JamzTheMan

## v9.242.9
- fix Nav bar lengh again

## v9.242.8
- fix Nav bar lengh
- Whisper Chat Messages, like fast healing, are readable now

## v9.242.7
- DC Action buttons are readable now

## v9.242.6
- Improve Chat dice-roll tooltips visibility
- Fix color for dialog-content

## v9.242.5
- Change Chat Color
- Effect Area buttons are readable now
- fix somes errors

## v9.242.3
- DC Chat buttons are readable now

## v9.242.2
- missing system in module.json

## v9.242.1
- add texture for condition status overlay

## v9.238.3
- Fix PFS meter

## v9.238.2
- Sidebar Macro Icon support added thank's you @Arcanist

## v9.238.1
- First version for v9
- Thank's you @Xbozon for your work !
- Thank's you @Prolice for your help !

## v3.3.1
- New sidebar icons
- sidebar is a little more large now
- Improve Babele support thx @Xbozon

## v3.2.0
- Up Right menu panel
- Improve Monk's TokenBar support.

## v3.1.12
- Improve compatibility with Monk's tokenbar

## v3.1.11
- Navigation fix for Monk's scene Navigation

## v3.1.10
- Alternative Pause Icon fix

## v3.1.9
- improve colors on somes textures

## v3.1.8
- Chat texture changes from brown to black/grey.

## v3.1.7
- add Spanish language by @Regik
- fix error on Background

## v3.1.6
- minors bugs fixed
- New texture for Nat20
- New Background

## v3.1.5
- minors bugs fixed
- Improved Chat color text (Guys, last change, I'm tired to change that all time)
- change texture for Players list.  

## v3.1.4
- minors bugs fixed
- bug fixed with Monk's toolbars 

## v3.1.3
- minors bugs fixed

## v3.1.2
- minors updates
- add skin for Create folder

## v3.1.1
- Minors fix
- Rename Pathfinder Ui to Pathfinder Ui v3

## v3.1.0
- chat colors improved
- minimalize journal improved
- New template for Dicefinder
- somes minors bugs fixed 

## v3.0.0
### New Theme Conversion : 
- Exit Fantasy Ui by Iotech
- Welcome RPG Styled Ui by Xbozon for Pathfinder 2e
- New coin images by @JamzTheMan
- Chat-colors removed
